<!doctype html>
<html>
	<head>
		<title>DRC Options</title>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/options.js"></script>
		<style>
			body{
				width: 400px;
			}

			label{
				margin-left: 5px;
				height: 10px;
			}
			li{
				margin-bottom: 3px;
			}
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<div class="optionContainer">
				<h2>Basic:</h2>
				<form>
					<ul>
						<li class="listItem">Font Family<label for="fontFamily"><input type="text" name="fontFamily" class="fontFamily" id="fontFamily" value="" placeholder="Default is Courier"><br></label></li>
						<li class="listItem">Font Size<label for="fontSize"><input type="text" name="fontSize" class="fontSize" id="fontSize" value="" placeholder="Default is 18pt"><br></label></li>
						<li class="listItem">Background Color<label for="backgroundColor"><input type="text" name="backgroundColor" class="backgroundColor" id="backgroundColor" value="" placeholder="Default is #fdfcfd"><br></label></li>
						<li class="listItem">Line Height<label for="lineHeight"><input type="text" name="lineHeight" class="lineHeight" id="lineHeight" value="" placeholder="Default is 1.5"><br></label></li>
						<li class="listItem">Text Color<label for="color"><input type="text" name="color" class="color" id="color" value="" placeholder="Default is #000000"><br></label></li>
					</ul>
				</form>
			</div>
			<div class="textContainer">
				<h2>Advanced:</h2>
				<form>
					<ul>
						<li class="listItem">Forcefully override website styling<label id="forceInjectHolder" for="forceInject"><input type="checkbox" name="forceInject" class="checkbox forceInject" id="forceInject" value="forceInject"></label><br></li>
					</ul>
				</form>
			</div>
			<h5>These options will autosave. Leave value blank for no injected styling of that type. Advanced options may break some webpages.</div>
			</h5>
	</body>
</html>
